version: "3"

networks:
  demoproject-network:
    driver: bridge

services:
  prometheus-export:
    image: 287970063728.dkr.ecr.us-east-1.amazonaws.com/demoproject/prometheus-export
    hostname: prometheus-export
    domainname: demoproject.us
    networks:
      demoproject-network:
        aliases:
        - prometheus-export.demoproject.us
    ports:
    - "8000:8000"
    environment:
    - "HTTP_URIS=https://httpstat.us/200 https://httpstat.us/503"
